[ManagerApp]
ManagerApp = git@git.2dfire-inc.com:background_manage_new/background-rest_phone.git
ManagerAppName = ManagerApp
ManagerAppBranch = develop

# 登录模块
[LoginModule]
LoginModule = git@git.2dfire-inc.com:tdf_module_android/TDFLoginModule.git
LoginModuleName = LoginModule
LoginModuleBranch = develop

# 掌柜基础模块
[ManagerBase]
ManagerBase = git@git.2dfire-inc.com:background_manage_android/ManagerBase.git
ManagerBaseName = ManagerBase
ManagerBaseBranch = develop
.
.
.